<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title>container</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="jquery.min.js"></script>
  <link rel="stylesheet" href="../css/themify-icons.css">
  <link rel="stylesheet" href="../index/sidebar.css">
  <link rel="stylesheet" href="../index/main.css">
  <link rel="stylesheet" href="../index/header.css">
  <link rel="stylesheet" href="../index/footer.css">
  <link rel="stylesheet" href="../index/chart.css">
  <link rel="stylesheet" href="../index/tabla.css">

  <link rel="stylesheet" type="text/css" href="../DataTables/datatables.min.css" />
  <script src="Chart.min.js"></script>
  <script src="utils.js"></script>
  <script type="text/javascript" src="../DataTables/datatables.min.js"></script>
  <style>
    canvas {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>

</head>

<body class="app">
  <!-- #Left Sidebar =================== -->
  <div class="sidebar">
    <div class="sidebar-inner">
      <!-- ### $Sidebar Header ### -->
      <div class="sidebar-logo">
        <div class="peers ai-c fxw-nw">
          <div class="peer peer-greed"><a class="sidebar-link td-n" href="#">
              <div class="peers ai-c fxw-nw">
                <div class="peer">
                  <div class="logo"><img src="#" alt=""></div>
                </div>
                <div class="peer peer-greed">
                  <h5 class="lh-1 mB-0 logo-text">Proyecto</h5>
                </div>
              </div>
            </a></div>
          <div class="peer">
            <div class="mobile-toggle sidebar-toggle"><a href="#" class="td-n"><i class="ti-arrow-circle-left"></i></a></div>
          </div>
        </div>
      </div>
      <!-- ### $Sidebar Menu ### -->
      <ul class="sidebar-menu scrollable pos-r">
        <li class="nav-item mT-30 actived"><a class="sidebar-link" href="index.html"><span class="icon-holder"><i class="c-blue-500 ti-home"></i> </span><span class="title">Inicio</span></a></li>
        <li class="nav-item"><a class="sidebar-link" href="#"><span class="icon-holder"><i class="c-indigo-500 ti-bar-chart"></i> </span><span class="title">Items</span></a></li>
        <li class="nav-item"><a class="sidebar-link" href="#"><span class="icon-holder"><i class="c-light-blue-500 ti-pencil"></i> </span><span class="title">Items</span></a></li>
        <li class="nav-item dropdown"><a class="dropdown-toggle" href="#"><span class="icon-holder"><i class="c-orange-500 ti-layout-list-thumb"></i> </span><span class="title">Reportes</span> <span class="arrow"><i
                class="ti-angle-right"></i></span></a>
          <ul class="dropdown-menu">
            <li><a class="sidebar-link" href="chat.html">Laboratorio</a></li>
            <li><a class="sidebar-link" href="compose.html">Cuestionario</a></li>
            <li><a class="sidebar-link" href="blank.html">Materias</a></li>
            <li><a class="sidebar-link" href="calendar.html">Estados</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- #Main ============================ -->
  <div class="page-container">
    <!-- ### $Topbar ### -->
    <div class="header navbar">
      <div class="header-container">
        <ul class="nav-left">
          <li><a id="sidebar-toggle" class="sidebar-toggle" href="#"><i class="ti-menu"></i></a></li>
          <li class="search-box"><a class="search-toggle no-pdd-right" href="#"><i class="search-icon ti-search pdd-right-10"></i> <i class="search-icon-close ti-close pdd-right-10"></i></a></li>
          <li class="search-input"><input class="form-control" type="text" placeholder="Search..."></li>
        </ul>
        <ul class="nav-right">
          <li class="dropdown"><a href="#" class="dropdown-toggle no-after peers fxw-nw ai-c lh-1" data-toggle="dropdown" id="dropdownMenuReference">
              <div class="peer"><span class="fsz-sm c-grey-900">isabel isabel</span></div>
            </a>
            <ul class="dropdown-menu fsz-sm" aria-labelledby="dropdownMenuReference">
              <li><a href="" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700"><i class="ti-user mR-10"></i>
                  <span>Perfil</span></a></li>
              <li><a href="" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700"><i class="ti-email mR-10"></i>
                  <span>Mensages</span></a></li>
              <li role="separator" class="divider"></li>
              <li><a href="" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700"><i class="ti-power-off mR-10"></i> <span>Cerrar</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- ### $App Screen Content ### -->
    <main class="main-content bgc-grey-100">
      <div id="mainContent">
        <div class="row gap-20">
          <div class="col-md-12"></div>
          <div class="col-md-9">
            <div class="col-md-12" width="100%">
              <div class="bgc-white p-20 bd" width="100%">
                <h6 class="c-grey-900">Calificaciones</h6>
                <div class="mT-30"><canvas id="canvas" width="100%"></canvas></div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="bgc-white p-20 bd">
              <h6 class="c-grey-900">Dimensiones</h6>
              <div class="mT-30">
                <form>
                  <div class="form-row">
                    <div class="form-group col-md-12"><label for="inputEmail4">Docente</label>
                      <input type="email" class="form-control" id="inputEmail4" placeholder="Docente"></div>
                    <div class="form-group col-md-12"><label for="inputEmail4">Labs</label> <input type="email" class="form-control" id="inputEmail4" placeholder="Labs">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6"><label class="fw-500">Desde la Fecha:</label>
                      <div class="timepicker-input input-icon form-group">
                        <div class="input-group">
                          <div class="input-group-addon bgc-white bd bdwR-0"><i class="ti-calendar"></i></div><input type="text" class="form-control bdc-grey-200 start-date" placeholder="Desde" data-provide="datepicker">
                        </div>
                      </div>
                    </div>
                    <div class="form-group col-md-6"><label class="fw-500">Hasta la Fecha:</label>
                      <div class="timepicker-input input-icon form-group">
                        <div class="input-group">
                          <div class="input-group-addon bgc-white bd bdwR-0"><i class="ti-calendar"></i></div><input type="text" class="form-control bdc-grey-200 start-date" placeholder="Hasta" data-provide="datepicker">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-4"><label for="inputanio">Año</label> <input type="text" class="form-control" id="inputanio"></div>
                    <div class="form-group col-md-4"><label for="inputCity">Mes</label> <input type="text" class="form-control" id="inputCity"></div>
                    <div class="form-group col-md-4"><label for="inputState">Dia</label> <input type="text" class="form-control" id="inputState"></div>
                  </div><button type="submit" class="btn btn-primary">aceptar</button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-12"></div>
          <div class="col-md-10">
            <div class="bgc-white p-20 bd">
              <div class="mT-30">
                <div class="row">
                  <div class="col-md-12">
                    <div class="bgc-white bd bdrs-3 p-20 mB-20">
                      <h4 class="c-grey-900 mB-20">Lista de los LAB buscados</h4>
                      <table id="dataTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                          <tr>
                            <th>Fecha</th>
                            <th>Labs</th>
                            <th>Nombre</th>
                            <th>Nota</th>
                            <th>Estado</th>
                            <th>Materia</th>
                            <th>Docente</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>2019-04-11</td>
                            <td>lab1</td>
                            <td>ubuntu</td>
                            <td>61</td>
                            <td>terminado</td>
                            <td><a href="#" class="text-decoration-none">seguridad</a></td>
                            <td>Alexander</td>
                          </tr>
                          <tr>
                            <td>2019-05-11</td>
                            <td>lab2</td>
                            <td>android</td>
                            <td>0</td>
                            <td>falta</td>
                            <td><a href="#" class="text-decoration-none">seminario</a></td>
                            <td>Ditmar</td>
                          </tr>
                          <tr>
                            <td>2019-06-11</td>
                            <td>lab3</td>
                            <td>docker</td>
                            <td>0</td>
                            <td>Pendiente</td>
                            <td><a href="#" class="text-decoration-none">servidores</a></td>
                            <td>Clever</td>
                          </tr>
                          <tr>
                            <td>2019-04-11</td>
                            <td>lab1</td>
                            <td>ubuntu</td>
                            <td>61</td>
                            <td>terminado</td>
                            <td><a href="#" class="text-decoration-none">seguridad</a></td>
                            <td>Alexander</td>
                          </tr>
                          <tr>
                            <td>2019-05-11</td>
                            <td>lab2</td>
                            <td>android</td>
                            <td>0</td>
                            <td>falta</td>
                            <td><a href="#" class="text-decoration-none">seminario</a></td>
                            <td>Ditmar</td>
                          </tr>
                          <tr>
                            <td>2019-06-11</td>
                            <td>lab3</td>
                            <td>docker</td>
                            <td>0</td>
                            <td>Pendiente</td>
                            <td><a href="#" class="text-decoration-none">servidores</a></td>
                            <td>Clever</td>
                          </tr>
                          <tr>
                            <td>2019-04-11</td>
                            <td>lab1</td>
                            <td>ubuntu</td>
                            <td>61</td>
                            <td>terminado</td>
                            <td><a href="#" class="text-decoration-none">seguridad</a></td>
                            <td>Alexander</td>
                          </tr>
                          <tr>
                            <td>2019-05-11</td>
                            <td>lab2</td>
                            <td>android</td>
                            <td>0</td>
                            <td>falta</td>
                            <td><a href="#" class="text-decoration-none">seminario</a></td>
                            <td>Ditmar</td>
                          </tr>
                          <tr>
                            <td>2019-06-11</td>
                            <td>lab3</td>
                            <td>docker</td>
                            <td>0</td>
                            <td>Pendiente</td>
                            <td><a href="#" class="text-decoration-none">servidores</a></td>
                            <td>Clever</td>
                          </tr>
                          <tr>
                            <td>2019-04-11</td>
                            <td>lab1</td>
                            <td>ubuntu</td>
                            <td>61</td>
                            <td>terminado</td>
                            <td><a href="#" class="text-decoration-none">seguridad</a></td>
                            <td>Alexander</td>
                          </tr>
                          <tr>
                            <td>2019-05-11</td>
                            <td>lab2</td>
                            <td>android</td>
                            <td>0</td>
                            <td>falta</td>
                            <td><a href="#" class="text-decoration-none">seminario</a></td>
                            <td>Ditmar</td>
                          </tr>
                          <tr>
                            <td>2019-06-11</td>
                            <td>lab3</td>
                            <td>docker</td>
                            <td>0</td>
                            <td>Pendiente</td>
                            <td><a href="#" class="text-decoration-none">servidores</a></td>
                            <td>Clever</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="bgc-white p-20 bd">
              <h6 class="c-grey-900">Indicadores</h6>
              <div class="mT-30">
                <form class="container" id="needs-validation" novalidate>
                  <div class="form-row">
                    <div class="form-group col-md-12"><label for="v01">Guardar Estado</label>
                      <button class="btn btn-primary" type="submit">aceptar</button></div>
                    <div class="form-group col-md-12"><label for="v02">Imprimir</label> <button class="btn btn-primary" type="submit">aceptar</button></div>
                    <div class="form-group col-md-12"><label for="v02">Materia</label> <a href="chat.html"><button class="btn btn-primary" type="submit">aceptar</button></a></div>
                  </div>
                </form>
                <script>
                  ! function() {
                    "use strict";
                    window.addEventListener("load", function() {
                      var e = document.getElementById("needs-validation");
                      e.addEventListener("submit", function(t) {
                        !1 === e.checkValidity() && (t.preventDefault(), t
                          .stopPropagation()), e.classList.add(
                          "was-validated")
                      }, !1)
                    }, !1)
                  }()
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- ### $App Screen Footer ### -->
    <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600">
      <span>Fundacion de Software Libre © 2019 <a href="http://www.uatf.edu.bo" target='_blank' title="Colorlib">U.A.T.F.</a> Ingenieria de Sistemas.</span>
    </footer>
  </div>

  <script src="../js/bootstrap.min.js"></script>
  <script src="sidebar.js"></script>
  <script src="search.js"></script>
  <script src="datatable.js"></script>
  <script src="calendario.js"></script>
  <script>
    var meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre",
        "Noviembre", "Diciembre"
      ],
      config = {
        type: "line",
        data: {
          labels: ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio"],
          datasets: [{
            label: "seminario",
            backgroundColor: window.chartColors.orange,
            borderColor: window.chartColors.orange,
            data: [randomScalingFactor(), randomScalingFactor(), randomScalingFactor(),
              randomScalingFactor(), randomScalingFactor(), randomScalingFactor(),
              randomScalingFactor()
            ],
            fill: !1
          }, {
            label: "Seguridad",
            fill: !1,
            backgroundColor: window.chartColors.blue,
            borderColor: window.chartColors.blue,
            data: [randomScalingFactor(), randomScalingFactor(), randomScalingFactor(),
              randomScalingFactor(), randomScalingFactor(), randomScalingFactor(),
              randomScalingFactor()
            ]
          }, {
            label: "Servidores",
            fill: !1,
            backgroundColor: window.chartColors.green,
            borderColor: window.chartColors.green,
            data: [randomScalingFactor(), randomScalingFactor(), randomScalingFactor(),
              randomScalingFactor(), randomScalingFactor(), randomScalingFactor(),
              randomScalingFactor()
            ]
          }]
        },
        options: {
          responsive: !0,
          title: {
            display: !0
          },
          tooltips: {
            mode: "index",
            intersect: !1
          },
          hover: {
            mode: "nearest",
            intersect: !0
          },
          scales: {
            xAxes: [{
              display: !0,
              scaleLabel: {
                display: !0,
                labelString: "meses"
              }
            }],
            yAxes: [{
              display: !0,
              scaleLabel: {
                display: !0,
                labelString: "calificaciones"
              }
            }]
          }
        }
      };
    window.onload = function() {
      var a = document.getElementById("canvas").getContext("2d");
      window.myLine = new Chart(a, config)
    }
  </script>
</body>

</html>